<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'> 
   <link rel="stylesheet" href="css/bootstrap.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
  <body>
    
    <div class="container">
      
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-6">
            <img src="http://lorempixel.com/100/100" />
            </div>
          </div>
          
              <h1>JANE DOETTE</h1>
              <h4>FRONT-END NINJA</h4>
            </div>
        
        <div class="row">
        <div class="col-md-12">
                <img src="http://lorempixel.com/1140/350" class="img-responsive" alt="responsive image" />
              </div>  
   
   
    <div class="row">
    <div class="col-md-12">
       <h2>Featured Work</h2>
     </div>
   </div>
  
    
   
   <div class="row">
   <div class="col-md-4">
     <img class="img-responsive" src="http://lorempixel.com/200/200"/>
        <h3>APPIFY</h3>
        <p><a href="http://github.com/">Link to project</a></p>
    </div>
  
   <div class="col-md-4">
       <img class="image-responsive" src="http://lorempixel.com/200/200" />
        <h3>SUNFLOWER</h3>
        <p><a href="http://github.com/">Link to project</a></p>
    </div>
   
    
    <div class="col-md-4">
        <img src="http://lorempixel.com/200/200" />
        <h3>BOKEH</h3>
        <p><a href="http://github.com/">Link to project</a></p>
    </div>

</div>
</div>
   

 
  
</body></html>